{
  "name": "svelte-dream-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build:front": "npm run build --prefix front"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}